# Add flags by further optimizing the code.
# more info: https://forum.nim-lang.org/t/6693
-d:release
--opt:"speed"
--panics:"on"
--passC:"-flto"
--passC:"-ffast-math"
--passC:"-fsingle-precision-constant"
--passL:"-flto"

